<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:id="@+id/containerSuperior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/backgroundTopColor"
        android:orientation="vertical"
        android:padding="16dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculadora IMC"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/containerForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/label_form"
                    android:text="Peso (kg)" />
                <TextView
                    style="@style/label_form"
                    android:text="Altura (m)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">
                <EditText
                    android:id="@+id/etPeso"
                    style="@style/input_form"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:hint="65"
                    android:inputType="number" />
                <EditText
                    android:id="@+id/etAltura"
                    style="@style/input_form"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:hint="1.75"
                    android:inputType="number" />
            </LinearLayout>

            <Button
                android:id="@+id/btCalcular"
                style="@style/button"
                android:text="Calcular" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/containerInferior"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@color/backgroundBottomColor"
        android:padding="16dp"
        android:orientation="vertical">

    </LinearLayout>



</LinearLayout>