<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/buttonBackgroundColor" />
            <stroke android:width="2dp"
                android:color="@color/buttonStrokeColor" />
            <corners android:radius="5dp" />
            <padding android:bottom="8dp" android:left="8dp"
                android:right="8dp" android:top="8dp"/>
        </shape>
    </item>
</selector>